{
  "name": "Gandalf Coach — Chanv",
  "short_name": "Gandalf Coach",
  "description": "Système intelligent d'entraînement — Coach Gandalf — Groupe Chanv",
  "start_url": "/coach",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#FFFFFF",
  "theme_color": "#282828",
  "categories": ["health", "fitness", "sports"],
  "lang": "fr-CA",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
